# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TestAppQt.h \
    ./IncomingHandlerExternal.h \
    ./XCPWorkerThread.h
SOURCES += ./main.cpp \
    ./TestAppQt.cpp \
    ./IncomingHandlerExternal.cpp \
    ./XCPWorkerThread.cpp
FORMS += ./TestAppQt.ui
RESOURCES += TestAppQt.qrc
