
HEADERS += CANMessageFactory.h \
CANMessage.h \
CommandPacket.h \
ConnectPacket.h \
ConnectPositivePacket.h \
DAQPackets.h \
DisconnectPacket.h \
DTO.h \
ErrorAccessLockedPacket.h \
ErrorCommandUnknown.h \
ErrorMemoryOverflowPacket.h \
ErrorOutOfRangePacket.h \
ErrorPacket.h \
ErrorSequencePacket.h \
GetSeedPacket.h \
GetStatusPacket.h \
ICTO.h \
IIncomingMessageHandler.h \
IMessageFactory.h \
IncomingMessageHandler.h \
IXCPHeader.h \
IXCPMessage.h \
IXCPPacket.h \
IXCPTail.h \
PacketFactory.h \
ResponsePacket.h \
SetMTAPacket.h \
SlaveMemory.h \
SynchPacket.h \
TCPHeader.h \
TCPMessageFactory.h \
TCPMessage.h \
UnlockPacket.h \
UploadPacket.h \
Utils.h \
XCPMaster.h \
XCPApiDecl.h

SOURCES += CANMessage.cpp \
CANMessageFactory.cpp \
ConnectPacket.cpp \
ConnectPositivePacket.cpp \
DAQPackets.cpp \
DisconnectPacket.cpp \
DTO.cpp \
ErrorAccessLockedPacket.cpp \
ErrorCommandUnknown.cpp \
ErrorMemoryOverflowPacket.cpp \
ErrorOutOfRangePacket.cpp \
ErrorSequencePacket.cpp \
GetSeedPacket.cpp \
GetStatusPacket.cpp \
IncomingMessageHandler.cpp \
IXCPMessage.cpp \
IXCPPacket.cpp \
PacketFactory.cpp \
SetMTAPacket.cpp \
SlaveMemory.cpp \
SynchPacket.cpp \
TCPHeader.cpp \
TCPMessage.cpp \
TCPMessageFactory.cpp \
UnlockPacket.cpp \
UploadPacket.cpp \
Utils.cpp \
XCPMaster.cpp
